
.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgba(68, 97, 92, 0.6);
  border-radius: 0.25rem;
  flex-grow: 1;

}
.img {
  width: 200px;
  height: 155px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px 1px rgba(0, 78, 74, 0.4)
}
.title {
  padding-bottom: 5px;
  font-size: 2rem;
  font-weight: 500;
  border-bottom: solid rgba(255, 255, 255, 0.5) 1px;

}
.container {
  flex-grow: 1;
  padding-left: 20px;
  min-width: 180px;
}
.about {
  margin-top: 20px;
  text-align: justify;
}
.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.translate {
  border-bottom: solid rgba(255, 255, 255, 0.5) 1px;
  padding: 5px 0;
}

